<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <base href="localhost:5500/" target="_blank"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="contact.css">
    <title>Variable</title>
    <style>
        :root {
    --base: calc(1vw + 1vh);
    --br-big: 20px;
    --br-small: 10px;
    --padding: 10px;
    --button-padding: 12px 20px;
    --bg: #FFF2F1;
    --accent: #EBFADB;
    --accent-text: #222F27;
    --primary: #2D3D33;
    --primary-text: #FFF2F1;
    --text: #2B2626;
    --landing-bg: #E4E4E4;
    --border: 1px solid var(--stroke);
    --stroke: #E9E9E9;
    --placeholder: #828282;
    --divider: #E6E6E6;
    --shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

@font-face {
    font-family: 'Inter';
    src: url('font/Inter-VariableFont_slnt\,wght.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    font-size: 16px;
}

html {
    width: 100%;
}

body {
    width: 100%;
    background-color: var(--landing-bg);
    padding: 2% 5%;
}

button, a {
    text-decoration: none;
    border: none;
    outline: none;
    background-color: inherit;
    color: inherit;
    font-family: 'Inter';
    font-size: 16px;
}

.island {
    background-color: var(--bg);
    color: var(--text);
    border: var(--border);
    border-radius: var(--br-big);
    padding: var(--padding);
    box-shadow: var(--shadow);
}

.headline {
    color: var(--text);
    font-size: 50px;
    text-align: center;
    font-weight: 800;
}

.section-heading {
    color: var(--text);
    font-size: 28px;
    font-weight: 700;
}

.subheading { 
    color: var(--text);
    font-size: 18px;
}

.button-main {
    width: fit-content;
    padding: var(--button-padding);
    border-radius: var(--br-small);
    background-color: var(--primary);
    color: var(--primary-text);
}

.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
}

.nav-main .flex-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 26px;
}

.logo-wrap {
    padding: 0 var(--padding);
}

.links-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 26px;
}

.buttons-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    border: 1px solid var(--primary);
    border-radius: var(--br-small);
    overflow: hidden;
}

.buttons-wrap > a {
    padding: 12px 20px;
}

.buttons-wrap > .login-button {
    color: var(--text);
    background-color: var(--bg);
}

.buttons-wrap > .signup-button {
    color: var(--primary-text);
    background-color: var(--primary);
    border-radius: 0;
}

.socials-wrap {
    display: flex;
    gap: 10px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: var(--br-small);
    background-color: var(--accent);
    color: var(--accent-text);
    border: var(--border);
    padding: var(--padding);
}

.footer-main {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.footer-main div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.topics-wrap {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-grow: 1;
}

.topic {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.topic-heading {
    margin-bottom: 10px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg: #28282A;
        --accent: #C6EBBE;
        --accent-text: #1D1D1F;
        --primary: #2D3D33;
        --primary-text: #5DC8B4;
        --text: #5DC8B4;
        --landing-bg: #1E1E1F;
        --border: 1px solid var(--stroke);
        --stroke: #5DC8B4;
        --placeholder: #828282;
        --divider: #E6E6E6;
        --shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    .buttons-wrap {
        border: 1px solid var(--text);

    }

    .buttons-wrap .signup-button {
        background-color: var(--text);
        color: var(--bg);
    }

    .feature-heading svg {
        filter: invert(79%) sepia(52%) saturate(384%) hue-rotate(112deg) brightness(83%) contrast(89%);
    }
}

    </style>
</head>
<body>
    <nav class="island nav-main">
        <div class="logo-wrap">Variable</div>
        <div class="flex-wrap">
            <div class="links-wrap">
                <a href="index.html" class="link-main">Home</a>
                <a href="contact.html" class="link-main">Contacts</a>
            </div>
            <div class="buttons-wrap">
                <a href="login.html" class="button-main login-button">Log in</a>
                <a href="signup.html" class="button-main signup-button">Sign up</a>
            </div>
        </div>
    </nav>
    <main>
        <section class="form-section">
            <h1 class="headline">Contact us</h1>
            <span class="subheading">We’re always here to answer</span>
            <form id="message-form" action="">
                <div class="flex-wrapper">
                    <div class="form-group">
                        <label for="name">Your name</label>
                        <input id="name-input" class="form-input" type="text" placeholder="placeholder" name="name">
                        <label for="name" class="error-message hidden">Error</label>
                    </div>
                    <div class="form-group">
                        <label for="number">Phone number</label>
                        <input id="phone-input" class="form-input" type="text" placeholder="placeholder" name="number">
                        <label for="number" class="error-message hidden">Error</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email-input" class="form-input" type="text" placeholder="placeholder" name="email">
                    <label for="email" class="error-message hidden">Error</label>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message-input" class="form-input" type="text" placeholder="placeholder" name="message"></textarea>
                    <label for="message" class="error-message hidden">Error</label>
                </div>
                <button class="button-main">Send</button>
            </form>
        </section>
        <div class="image-wrap">
            <img src="img/contact.jpg" alt="">
        </div>
    </main>
    <footer class="island footer-main">
        <div>
            <div class="logo-wrap">Variable</div>
            <div class="socials-wrap">
                <a href="" class="social-link">1<img src="" alt="" class="social-icon"></a>
                <a href="" class="social-link">2<img src="" alt="" class="social-icon"></a>
                <a href="" class="social-link">3<img src="" alt="" class="social-icon"></a>
                <a href="" class="social-link">4<img src="" alt="" class="social-icon"></a>
            </div>
        </div>
        <div class="topics-wrap">
            <div class="topic">
                <span class="topic-heading">Topic</span>
                <a href="" class="link footer-link">Page</a>
                <a href="" class="link footer-link">Page</a>
                <a href="" class="link footer-link">Page</a>
            </div>
            <div class="topic">
                <span class="topic-heading">Topic</span>
                <a href="" class="link footer-link">Page</a>
                <a href="" class="link footer-link">Page</a>
                <a href="" class="link footer-link">Page</a>
            </div>
            <div class="topic">
                <span class="topic-heading">Topic</span>
                <a href="" class="link footer-link">Page</a>
                <a href="" class="link footer-link">Page</a>
                <a href="" class="link footer-link">Page</a>
            </div>
        </div>
    </footer>
</body>
</html>