<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <base href="localhost:5500/" target="_blank"> -->
    <title>Variable</title>
    <style>
        :root {
    --base: calc(1vw + 1vh);
    --br-big: 20px;
    --br-small: 10px;
    --padding: 10px;
    --button-padding: 12px 20px;
    --bg: #FFF2F1;
    --accent: #EBFADB;
    --accent-text: #222F27;
    --primary: #2D3D33;
    --primary-text: #FFF2F1;
    --text: #2B2626;
    --landing-bg: #E4E4E4;
    --border: 1px solid var(--stroke);
    --stroke: #E9E9E9;
    --placeholder: #828282;
    --divider: #E6E6E6;
    --shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

@font-face {
    font-family: 'Inter';
    src: url('../font/Inter-VariableFont_slnt\,wght.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    font-size: 16px;
}

html {
    width: 100%;
}

body {
    width: 100%;
    background-color: var(--landing-bg);
    padding: 2% 5%;
}

nav, section, footer {
    margin-bottom: 30px;
}

button, a {
    text-decoration: none;
    border: none;
    outline: none;
    background-color: inherit;
    color: inherit;
    font-family: 'Inter';
    font-size: 16px;
}

.island {
    background-color: var(--bg);
    color: var(--text);
    border: var(--border);
    border-radius: var(--br-big);
    padding: var(--padding);
    box-shadow: var(--shadow);
}

.headline {
    color: var(--text);
    font-size: 50px;
    text-align: center;
    font-weight: 800;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.section-heading {
    color: var(--text);
    font-size: 28px;
    font-weight: 700;
}

.subheading { 
    color: var(--text);
    font-size: 18px;
}

.button-main {
    width: fit-content;
    padding: var(--button-padding);
    border-radius: var(--br-small);
    background-color: var(--primary);
    color: var(--primary-text);
}

.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
}

.nav-main .flex-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 26px;
}

.logo-wrap {
    padding: 0 var(--padding);
}

.links-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 26px;
}

.buttons-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    border: 1px solid var(--primary);
    border-radius: var(--br-small);
    overflow: hidden;
}

.buttons-wrap > a {
    padding: 12px 20px;
}

.buttons-wrap > .login-button {
    color: var(--text);
    background-color: var(--bg);
}

.buttons-wrap > .signup-button {
    color: var(--primary-text);
    background-color: var(--primary);
    border-radius: 0;
}

section.cta-photo-section {
    height: 80vh;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-cta-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    filter: brightness(90%) blur(4px);
    z-index: 0;
}

.cta-photo-section > *:not(.main-cta-image) {
    z-index: 1;
}

.image-feature-section {
    display: flex;
    gap: 40px;
}

.image-feature-section > * {
    width: calc(50% - 20px);
}

.image-feature-section img {
    border-radius: var(--br-big);
}

.row-reversed {
    flex-direction: row-reverse;
}

.feature-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.features-grid-section {
    margin: 70px 0;
    display: flex;
    gap: 60px;
    flex-direction: column;
}

.features-grid-section .section-heading {
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.feature {
    display: flex;
    flex-direction: column;
    gap: 14px;
    max-width: 400px;
}

.feature > .feature-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.feature-heading {
    font-size: 18px;
    font-weight: 500;
    color: var(--text);
}

.feature-heading svg {
    filter: invert(7%) sepia(3%) saturate(2509%) hue-rotate(314deg) brightness(103%) contrast(81%);
}

.feature-description {
    text-align: center;
    color: var(--text);
}

.cta-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    gap: 24px;
}

.socials-wrap {
    display: flex;
    gap: 10px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: var(--br-small);
    background-color: var(--accent);
    color: var(--accent-text);
    border: var(--border);
    padding: var(--padding);
}

.footer-main {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.footer-main div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.topics-wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    gap: 30px;
}

.topic {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.topic-heading {
    margin-bottom: 10px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg: #28282A;
        --accent: #C6EBBE;
        --accent-text: #1D1D1F;
        --primary: #2D3D33;
        --primary-text: #5DC8B4;
        --text: #5DC8B4;
        --landing-bg: #1E1E1F;
        --border: 1px solid var(--stroke);
        --stroke: #5DC8B4;
        --placeholder: #828282;
        --divider: #E6E6E6;
        --shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    .buttons-wrap {
        border: 1px solid var(--text);

    }

    .buttons-wrap .signup-button {
        background-color: var(--text);
        color: var(--bg);
    }

    .feature-heading svg {
        filter: invert(79%) sepia(52%) saturate(384%) hue-rotate(112deg) brightness(83%) contrast(89%);
    }
}

    </style>
</head>
<body>
    <nav class="island nav-main">
        <div class="logo-wrap">Variable</div>
        <div class="flex-wrap">
            <div class="links-wrap">
                <a href="index.html" class="link-main">Home</a>
                <a href="contact.html" class="link-main">Contacts</a>
            </div>
            <div class="buttons-wrap">
                <a href="login.html" class="button-main login-button">Log in</a>
                <a href="signup.html" class="button-main signup-button">Sign up</a>
            </div>
        </div>
    </nav>
    <main>
        <section class="island cta-photo-section">
            <img class="main-cta-image" src="../img/panel.jpg" alt="picture of interface">
            <h1 class="headline">Explore platform full of everything</h1>
            <span class="subheading">And don't forget to bring friends too</span>
            <button class="button-main cta-button">Share</button>
        </section>
        <section class="image-feature-section">
            <img src="../img/feature1.jpg" alt="" class="image">
            <div class="feature-content">
                <h1 class="section-heading">Various user interactions</h1>
                <span class="subheading">Games, questionnaires, puzzles, we’ve got it all</span>
                <button class="button-main cta-button">Explore</button>
            </div>
        </section>
        <section class="image-feature-section row-reversed">
            <img src="../img/feature2.jpg" alt="" class="image">
            <div class="feature-content">
                <h1 class="section-heading">Various user interactions</h1>
                <span class="subheading">Games, questionnaires, puzzles, we’ve got it all</span>
                <button class="button-main cta-button">Explore</button>
            </div>
        </section>
        <section class="features-grid-section">
            <h1 class="section-heading">Heading</h1>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-heading">
                        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4999 2.52271C9.67597 2.52271 2.52271 9.67596 2.52271 18.4999C2.52271 27.3238 9.67597 34.4771 18.4999 34.4771C27.324 34.4771 34.4773 27.3238 34.4773 18.4999C34.4773 9.67596 27.324 2.52271 18.4999 2.52271ZM0 18.4999C0 8.28269 8.2827 0 18.4999 0C28.7171 0 37 8.28269 37 18.4999C37 28.7172 28.7171 36.9998 18.4999 36.9998C8.2827 36.9998 0 28.7172 0 18.4999Z" fill="#000000"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M35.3178 19.6211H1.68164V17.3787H35.3178V19.6211Z" fill="#000000"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.3785 35.3181V1.68187H19.6209V35.3181H17.3785ZM26.5586 18.4999C26.5586 12.4097 24.3684 6.38473 20.0747 2.40102L21.4093 0.962646C26.1791 5.38797 28.5207 11.9766 28.5207 18.4999C28.5207 25.0233 26.1791 31.612 21.4093 36.0374L20.0747 34.5989C24.3684 30.6152 26.5586 24.5902 26.5586 18.4999ZM8.68848 18.5C8.68848 11.9861 10.9538 5.40087 15.5783 0.973242L16.9352 2.39051C12.7767 6.37197 10.6506 12.4003 10.6506 18.5C10.6506 24.5997 12.7768 30.6281 16.9352 34.6095L15.5783 36.0267C10.9539 31.5991 8.6885 25.0139 8.68848 18.5Z" fill="#000000"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4995 8.57153C24.5801 8.57153 30.7637 9.69594 34.955 12.0374C35.4282 12.3016 35.5975 12.8993 35.3332 13.3723C35.0691 13.8453 34.4712 14.0146 33.9984 13.7504C30.2146 11.6367 24.4084 10.5336 18.4995 10.5336C12.5906 10.5336 6.78443 11.6367 3.00069 13.7504C2.52765 14.0146 1.92999 13.8453 1.66575 13.3723C1.40154 12.8993 1.57078 12.3016 2.04382 12.0374C6.23543 9.69594 12.4188 8.57153 18.4995 8.57153ZM18.4995 27.8899C24.5801 27.8899 30.7637 26.7654 34.955 24.424C35.4282 24.1598 35.5975 23.5621 35.3332 23.0891C35.0691 22.616 34.4712 22.4468 33.9984 22.711C30.2146 24.8246 24.4084 25.9278 18.4995 25.9278C12.5906 25.9278 6.78443 24.8246 3.00069 22.711C2.52765 22.4468 1.92999 22.616 1.66575 23.0891C1.40154 23.5621 1.57078 24.1598 2.04382 24.424C6.23543 26.7654 12.4188 27.8899 18.4995 27.8899Z" fill="#000000"/>
                            </svg>
                        <h3 class="feature-heading">Subheading</h3>
                    </div>
                    <p class="feature-description">
                        Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. 
                    </p>
                </div>
                <div class="feature">
                    <div class="feature-heading">
                        <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.625 17.5001C0.625 8.18024 8.18021 0.625 17.5001 0.625C26.8198 0.625 34.375 8.18024 34.375 17.5001C34.375 26.8199 26.8198 34.3751 17.5001 34.3751C8.18021 34.3751 0.625 26.8199 0.625 17.5001ZM17.5001 3.14057C9.56952 3.14057 3.14057 9.56955 3.14057 17.5001C3.14057 21.1689 4.51648 24.5165 6.78049 27.0545C9.16883 23.7169 13.0798 21.5385 17.501 21.5385C21.9217 21.5385 25.8321 23.7164 28.2206 27.0535C30.4841 24.5154 31.8594 21.1683 31.8594 17.5001C31.8594 9.56955 25.4304 3.14057 17.5001 3.14057ZM26.3673 28.7953C24.4544 25.9345 21.1965 24.0541 17.501 24.0541C13.8051 24.0541 10.5469 25.935 8.63397 28.7964C11.0753 30.7151 14.154 31.8596 17.5001 31.8596C20.8466 31.8596 23.9258 30.7148 26.3673 28.7953ZM11.2776 14.8654C11.2776 11.4286 14.0636 8.64263 17.5003 8.64263C20.9371 8.64263 23.7231 11.4286 23.7231 14.8654C23.7231 18.3021 20.9371 21.0881 17.5003 21.0881C14.0636 21.0881 11.2776 18.3021 11.2776 14.8654ZM17.5003 11.1582C15.453 11.1582 13.7932 12.8179 13.7932 14.8654C13.7932 16.9128 15.453 18.5725 17.5003 18.5725C19.5478 18.5725 21.2075 16.9128 21.2075 14.8654C21.2075 12.8179 19.5478 11.1582 17.5003 11.1582Z" fill="#000000"/>
                            </svg>
                            
                        <h3 class="feature-heading">Subheading</h3>
                    </div>
                    <p class="feature-description">
                        Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. 
                    </p>
                </div>
                <div class="feature">
                    <div class="feature-heading">
                        <svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.1705 13.4112C14.1705 10.8438 14.8805 8.92377 16.0563 7.65772C17.2176 6.40724 18.9957 5.61931 21.5041 5.61931C24.0139 5.61931 25.7894 6.40569 26.948 7.65335C28.1212 8.9167 28.8295 10.8344 28.8295 13.4031V17.4102H14.1705V13.4112ZM11.2386 17.4102V13.4112C11.2386 10.3195 12.0988 7.61072 13.908 5.66262C15.7317 3.69894 18.3534 2.6875 21.5041 2.6875C24.6541 2.6875 27.2743 3.69613 29.0963 5.65837C30.9041 7.60495 31.7614 10.3122 31.7614 13.4031V17.4102H34.6932C36.3124 17.4102 37.625 18.7228 37.625 20.342V37.9329C37.625 39.5522 36.3124 40.8648 34.6932 40.8648H8.30682C6.68763 40.8648 5.375 39.5522 5.375 37.9329V20.342C5.375 18.7228 6.68763 17.4102 8.30682 17.4102H11.2386ZM8.30682 20.342H34.6932V37.9329H8.30682V20.342Z" fill="#000000"/>
                            </svg>
                        <h3 class="feature-heading">Subheading</h3>
                    </div>
                    <p class="feature-description">
                        Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. 
                    </p>
                </div>
                <div class="feature">
                    <div class="feature-heading">
                        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7115 4.21875C15.4284 4.21875 16.0096 4.79992 16.0096 5.51683V6.8149H28.9904V5.51683C28.9904 4.79992 29.5716 4.21875 30.2884 4.21875C31.0052 4.21875 31.5865 4.79992 31.5865 5.51683V6.8149H35.4808C37.6314 6.8149 39.375 8.5584 39.375 10.7091V34.0745C39.375 36.2252 37.6314 37.9687 35.4808 37.9687H9.51923C7.3685 37.9687 5.625 36.2252 5.625 34.0745V10.7091C5.625 8.5584 7.3685 6.8149 9.51923 6.8149H13.4135V5.51683C13.4135 4.79992 13.9946 4.21875 14.7115 4.21875ZM28.9904 9.41105V10.7091C28.9904 11.426 29.5716 12.0072 30.2884 12.0072C31.0052 12.0072 31.5865 11.426 31.5865 10.7091V9.41105H35.4808C36.1975 9.41105 36.7788 9.99223 36.7788 10.7091V14.6034H8.22115V10.7091C8.22115 9.99223 8.80233 9.41105 9.51923 9.41105H13.4135V10.7091C13.4135 11.426 13.9946 12.0072 14.7115 12.0072C15.4284 12.0072 16.0096 11.426 16.0096 10.7091V9.41105H28.9904ZM8.22115 17.1995V34.0745C8.22115 34.7913 8.80233 35.3726 9.51923 35.3726H35.4808C36.1975 35.3726 36.7788 34.7913 36.7788 34.0745V17.1995H8.22115ZM21.2019 21.0937C21.2019 20.3768 21.7831 19.7957 22.5 19.7957C23.2169 19.7957 23.7981 20.3768 23.7981 21.0937C23.7981 21.8106 23.2169 22.3918 22.5 22.3918C21.7831 22.3918 21.2019 21.8106 21.2019 21.0937ZM27.6923 19.7957C26.9754 19.7957 26.3942 20.3768 26.3942 21.0937C26.3942 21.8106 26.9754 22.3918 27.6923 22.3918C28.4092 22.3918 28.9904 21.8106 28.9904 21.0937C28.9904 20.3768 28.4092 19.7957 27.6923 19.7957ZM31.5865 21.0937C31.5865 20.3768 32.1678 19.7957 32.8846 19.7957C33.6014 19.7957 34.1827 20.3768 34.1827 21.0937C34.1827 21.8106 33.6014 22.3918 32.8846 22.3918C32.1678 22.3918 31.5865 21.8106 31.5865 21.0937ZM32.8846 24.988C32.1678 24.988 31.5865 25.5691 31.5865 26.286C31.5865 27.0029 32.1678 27.5841 32.8846 27.5841C33.6014 27.5841 34.1827 27.0029 34.1827 26.286C34.1827 25.5691 33.6014 24.988 32.8846 24.988ZM26.3942 26.286C26.3942 25.5691 26.9754 24.988 27.6923 24.988C28.4092 24.988 28.9904 25.5691 28.9904 26.286C28.9904 27.0029 28.4092 27.5841 27.6923 27.5841C26.9754 27.5841 26.3942 27.0029 26.3942 26.286ZM22.5 24.988C21.7831 24.988 21.2019 25.5691 21.2019 26.286C21.2019 27.0029 21.7831 27.5841 22.5 27.5841C23.2169 27.5841 23.7981 27.0029 23.7981 26.286C23.7981 25.5691 23.2169 24.988 22.5 24.988ZM16.0096 26.286C16.0096 25.5691 16.5908 24.988 17.3077 24.988C18.0246 24.988 18.6058 25.5691 18.6058 26.286C18.6058 27.0029 18.0246 27.5841 17.3077 27.5841C16.5908 27.5841 16.0096 27.0029 16.0096 26.286ZM12.1154 24.988C11.3985 24.988 10.8173 25.5691 10.8173 26.286C10.8173 27.0029 11.3985 27.5841 12.1154 27.5841C12.8323 27.5841 13.4135 27.0029 13.4135 26.286C13.4135 25.5691 12.8323 24.988 12.1154 24.988ZM10.8173 31.4783C10.8173 30.7616 11.3985 30.1803 12.1154 30.1803C12.8323 30.1803 13.4135 30.7616 13.4135 31.4783C13.4135 32.1951 12.8323 32.7764 12.1154 32.7764C11.3985 32.7764 10.8173 32.1951 10.8173 31.4783ZM17.3077 30.1803C16.5908 30.1803 16.0096 30.7616 16.0096 31.4783C16.0096 32.1951 16.5908 32.7764 17.3077 32.7764C18.0246 32.7764 18.6058 32.1951 18.6058 31.4783C18.6058 30.7616 18.0246 30.1803 17.3077 30.1803ZM21.2019 31.4783C21.2019 30.7616 21.7831 30.1803 22.5 30.1803C23.2169 30.1803 23.7981 30.7616 23.7981 31.4783C23.7981 32.1951 23.2169 32.7764 22.5 32.7764C21.7831 32.7764 21.2019 32.1951 21.2019 31.4783ZM27.6923 30.1803C26.9754 30.1803 26.3942 30.7616 26.3942 31.4783C26.3942 32.1951 26.9754 32.7764 27.6923 32.7764C28.4092 32.7764 28.9904 32.1951 28.9904 31.4783C28.9904 30.7616 28.4092 30.1803 27.6923 30.1803Z" fill="#000000"/>
                        </svg>
                        <h3 class="feature-heading">Subheading</h3>
                    </div>
                    <p class="feature-description">
                        Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. 
                    </p>
                </div>
            </div>
        </section>
        <section class="island cta-section">
            <h1 class="section-heading">We'd love to see you back</h1>
            <span class="subheading">Add us to your favourites</span>
            <div class="socials-wrap">
                <a href="" class="social-link">1<img src="" alt="" class="social-icon"></a>
                <a href="" class="social-link">2<img src="" alt="" class="social-icon"></a>
                <a href="" class="social-link">3<img src="" alt="" class="social-icon"></a>
                <a href="" class="social-link">4<img src="" alt="" class="social-icon"></a>
            </div>
            <button class="button-main cta-button">Follow us on social media</button>
        </section>
    </main>
    <footer class="island footer-main">
        <div>
            <div class="logo-wrap">Variable</div>
            <div class="socials-wrap">
                <a href="" class="social-link">1<img src="" alt="" class="social-icon"></a>
                <a href="" class="social-link">2<img src="" alt="" class="social-icon"></a>
                <a href="" class="social-link">3<img src="" alt="" class="social-icon"></a>
                <a href="" class="social-link">4<img src="" alt="" class="social-icon"></a>
            </div>
        </div>
        <div class="topics-wrap">
            <div class="topic">
                <span class="topic-heading">Topic</span>
                <a href="" class="link footer-link">Page</a>
                <a href="" class="link footer-link">Page</a>
                <a href="" class="link footer-link">Page</a>
            </div>
            <div class="topic">
                <span class="topic-heading">Topic</span>
                <a href="" class="link footer-link">Page</a>
                <a href="" class="link footer-link">Page</a>
                <a href="" class="link footer-link">Page</a>
            </div>
            <div class="topic">
                <span class="topic-heading">Topic</span>
                <a href="" class="link footer-link">Page</a>
                <a href="" class="link footer-link">Page</a>
                <a href="" class="link footer-link">Page</a>
            </div>
        </div>
    </footer>
</body>
</html>