<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <script defer src="../static/js/auth.js"></script>
    <style>
        :root {
    --base: calc(1vw + 1vh);
    --br-big: 20px;
    --br-small: 10px;
    --padding: 10px;
    --button-padding: 12px 20px;
    --input-padding: 10px;
    --bg: #FFF2F1;
    --accent: #EBFADB;
    --accent-text: #222F27;
    --primary: #2D3D33;
    --primary-text: #FFF2F1;
    --text: #2B2626;
    --landing-bg: #E4E4E4;
    --border: 1px solid var(--stroke);
    --stroke: #E9E9E9;
    --placeholder: #828282;
    --divider: #E6E6E6;
    --shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

@font-face {
    font-family: 'Inter';
    src: url('../static/font/Inter.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    font-size: 16px;
}

html {
    width: 100%;
}

button, a {
    text-decoration: none;
    border: none;
    outline: none;
    background-color: inherit;
    color: inherit;
    font-family: 'Inter';
    font-size: 16px;
}

body {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--landing-bg);
}

.bg-drift {
    filter: blur(12px);
    z-index: -1;
    position: absolute;
    width: 200vw;
    height: 300vh;
    background: linear-gradient(70deg, var(--primary), var(--bg));
    animation: 15s linear alternate infinite bg-wave;
}

@keyframes bg-wave {
    0% {
        rotate: 120deg;
        transform: translate(-25%, 0);
    }
}

main {
    max-width: 670px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--border);
    background-color: var(--bg);
    border-radius: var(--br-big);
    padding: 20px 40px;
    gap: 20px;
}

span {
    color: var(--text);
}

input {
    text-decoration: none;
    border: none;
    outline: none;
    background-color: inherit;
    color: inherit;
    font-family: 'Inter';
    font-size: 16px;
}
.section-heading, .subheading, span {
    text-align: center;
    max-width: 300px;
}

.form-wrap {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

.qr-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#login-form {
    margin-top: 14px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-input {
    width: 100%;
    padding: var(--input-padding);
    border-radius: var(--br-small);
    background-color: var(--bg);
    color: var(--text);
    border: var(--border);
    flex-grow: 1;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex-grow: 1;
}



label {
    color: var(--text);
}

.reset-password-link {
    color: var(--text);
    font-size: 12px;
}

.hidden {
    opacity: 0;
}

form > .button-main {
    width: 100%;
}

.divider {
    width: 100%;
    position: relative;
    margin: 10px;
}

.line {
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: var(--placeholder);
}

.placeholder-text {
    position: absolute;
    left: 50%;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
    padding: 2px;
    transform: translate(-50%, -50%);
}

.form-wrap > .oauth-wrap {
    display: flex;
    width: 100%;
    justify-content: center;
}

.legal-text {
    width: 300px;
    font-size: 14px;
}



.qr-wrap .subheading {
    margin-top: -16px;
}

.section-heading {
    color: var(--text);
    font-size: 24px;
    font-weight: 700;
}

.subheading { 
    color: var(--text);
    font-size: 16px;
}

.button-main {
    width: fit-content;
    padding: var(--button-padding);
    border-radius: var(--br-small);
    background-color: var(--primary);
    color: var(--primary-text);
}

.error-message {
    font-style: italic;
    color: red;
    font-size: 12px;
    transition: opacity 0.1s ease-in;
}



@media (prefers-color-scheme: dark) {
    :root {
        --bg: #28282A;
        --accent: #C6EBBE;
        --accent-text: #1D1D1F;
        --primary: #2D3D33;
        --primary-text: #5DC8B4;
        --text: #5DC8B4;
        --landing-bg: #1E1E1F;
        --border: 1px solid var(--stroke);
        --stroke: #5DC8B4;
        --placeholder: #828282;
        --divider: #E6E6E6;
        --shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }
}

    </style>
</head>
<body>
    <div class="bg-drift"></div>
    <main>
        <section class="qr-wrap">
            <img src="../static/img/qr.png" alt="" class="qr-image">
            <h1 class="section-heading">QR-code entry</h1>
            <span class="subheading">scan this qr-code with your mobile phone to enter the system</span>
        </section>
        <section class="form-wrap">
            <h1 class="section-heading">Log in using email</h1>
            <span>Enter your credentials to continue</span>
            <form id="login-form" action="">
                <div class="form-group">
                <label for="email">Email or username</label>
                <input id="email-input" class="form-input" type="email" placeholder="placeholder" name="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input id="password-input" class="form-input" type="password" placeholder="placeholder" name="password">
                    <a href="" class="reset-password-link">Forgot your password?</a>
                </div>
                <button class="button-main signin-button">Send</button>
            </form>
            <span class="error-message hidden">Incorrect email or password</span>
            <div class="divider">
                <div class="line"></div>
                <span class="placeholder-text">or continue with</span>
            </div>
            <div class="oauth-wrap button-main">
                <img src="" alt="" class="oauth-icon">
                <a href="">Google</a>
            </div>
            <span class="legal-text">By clicking continue, you agree to our <a class="legal-link" href="">Terms of Service</a> and <a class="legal-link" href="">Privacy Policy</a> </span>
        </section>
    </main>
</body>
</html>